{
  "name": "stemacle",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Stemacle local-first stem splitter, shuffle instrument, desktop shell, and iOS wrapper.",
  "main": "native/electron/main.cjs",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "site:prepare": "node scripts/prepare-site.mjs",
    "native:prepare": "node scripts/prepare-native.mjs",
    "desktop:dev": "node scripts/desktop-dispatch.mjs dev",
    "desktop:pack": "node scripts/desktop-dispatch.mjs pack",
    "desktop:dist": "node scripts/desktop-dispatch.mjs dist",
    "macos:dev": "npm run native:prepare && swift run --package-path native/macos StemacleMac --repo-root \"$PWD\"",
    "macos:build": "npm run native:prepare && swift build --package-path native/macos -c release",
    "macos:package": "npm run macos:build && node scripts/package-macos.mjs",
    "macos:appstore": "STEMACLE_MAC_DISTRIBUTION=appstore npm run macos:package",
    "windows:dev": "npm run native:prepare && electron .",
    "windows:dist": "npm run native:prepare && electron-builder --win nsis --x64",
    "linux:dist": "npm run native:prepare && electron-builder --linux AppImage deb --x64",
    "webui:dev": "npm run native:prepare && node scripts/serve-native.mjs",
    "ios:add": "npm run native:prepare && cap add ios",
    "ios:sync": "npm run native:prepare && cap sync ios",
    "ios:open": "npm run ios:sync && cap open ios",
    "ios:archive": "bash scripts/ios-release.sh archive",
    "ios:testflight": "bash scripts/ios-release.sh testflight"
  },
  "keywords": [
    "audio",
    "stems",
    "electron",
    "capacitor"
  ],
  "author": "Eric Spencer",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/core": "^8.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.stemacle.app",
    "productName": "Stemacle Web Workbench",
    "forceCodeSigning": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "app/**/*",
      "apps/**/*",
      "assets/**/*",
      "samples/**/*",
      "native/**/*",
      "scripts/**/*",
      "capacitor.config.json",
      "package.json"
    ],
    "win": {
      "artifactName": "Stemacle-windows-${arch}-setup.${ext}",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Audio",
      "icon": "native/electron/icon.png",
      "artifactName": "Stemacle-linux-${arch}.${ext}",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
